server.port=8023
server.servlet.context-path=/ptit


spring.datasource.url=jdbc:mysql://localhost:3306/htdttt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

endpoints.cors.allow-credentials=false
endpoints.cors.allowed-headers=Authorization, Content-Type
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*

spring.main.allow-bean-definition-overriding=true